<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Translater</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <section class="header">
        <div>
            <h2>Übersetzungstool für Patrol Berlin</h2>
            <ol>
                <li>Beide Level über 'choose file' laden, oder das Original zum Bearbeiten kopieren</li>
                <li>In der rechten Spalte können Texte angepasst wreden.</li>
                <li>Level speichern über den Button 'BEARBEITETES LEVEL SPEICHERN', oder mit: 'STRG + S', 'CTL + S',
                    'F2'.
                    <br>
                    Je nach Einstellung des Browsers wird die Datei automatisch im Download Ordner gespeichert, oder der
                    Browser fragt nach dem Speicherort.
                </li>
            </ol>
        </div>
        <!-- <div>
            <input class="button" id='load-btn' type="file">
        </div>
        <div>
            <input id='save-btn' type="button" class="button ix" value="BEARBEITETES LEVEL SPEICHERN">
            <a id="downloader" style="display: none;"></a>

        </div> -->
    </section>
    <table>
        <col width="2fr">
        <col width="5fr">
        <col width="5fr">
        <thead>
            <tr>
                <th></th>
                <th>ORIGINAL LEVEL</th>
                <th>BEARBEITBARES LEVEL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <th></th>
                <th> <input id='copy-original' type="button" class="button ix" value="ORIGINAL LEVEL KOPIEREN"> </th>
            </tr>
            <tr>
                <td>LOAD</td>
                <th><input class="button" id='load-original' type="file"></th>
                <th><input class="button" id='load-copy' type="file"></th>
            </tr>
            <tr class="divider">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>SAVE</td>
                <th></th>
                <th><input id='save-copy' type="button" class="button ix" value="BEARBEITETES LEVEL SPEICHERN">
                    <a id="downloader" style="display: none;"></a></th>
            </tr>
        </tbody>
    </table>
    <table>
        <col width="2fr">
        <col width="5fr">
        <col width="5fr">
        <thead>
            <tr>
                <th></th>
                <th>ORIGINAL LEVEL</th>
                <th>BEARBEITBARES LEVEL</th>
            </tr>
        </thead>
        <tbody id='cue-table'>
        </tbody>
    </table>

    <script src="scripts/translate.js"></script>

</body>

</html>